{
    "name": "DS Player",
    "short_name": "DS Player",
    "start_url": "https://ds.44670.org",
    "display": "fullscreen",
    "background_color": "black",
    "description": "DS",
    "icons": [{
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }